# HandyScansAPI

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
src/main/java/cache/: CacheScheduler.java  MangaCache.java
src/main/java/dao/: LirescanDAO.java  ScanDAO.java
src/main/java/dto/: FullMangaDTO.java  ImageDTO.java  MangaDTO.java  MangaLastScanDTO.java  PageDTO.java  ScanDTO.java
src/main/java/endpoint/: FullMangaEndpoint.java  ImageEndpoint.java  MangaEndpoint.java  MangaLastScanEndpoint.java  PageEndpoint.java  ScanEndpoint.java  TestEndpoint.java
src/main/java/exception/: ShonenTouchGenericException.java  ShonenTouchResourceNotFoundException.java
src/main/java/service/: AbstractService.java  ImageService.java  ImageServiceLocal.java  MangaService.java  MangaServiceLocal.java  PageService.java  PageServiceLocal.java  ScanService.java  ScanServiceLocal.java
src/main/java/util/: SlugUtil.java
src/test/java/dao/: ScanDAOTest.java  scanDAOTest.java
src/test/java/util/: ConstantUtil.java
web/: index.jsp
web/WEB-INF/: web.xml
